<!DOCTYPE html>
<head>
	<link href="/normalize.css" "rel=stylesheet">


	<title>Rob Zone</title>

	<style>
	header {
		text-align: center;
		color: black;
		background: url(background.png);
		background-size: cover;
		font-family: Arial Black, Gadget, sans-serif;
		border-width: thick;
		border-color: black; /* not sure why these attributes don't work on the background image... */

	}
	h1 {
		font-size: 42px;
		color: white;
		position: relative;
		font-family: Arial, Gadget, sans-serif;


	}
	h2 {
		text-align: left;
	}
	h3 {
		text-align: left;
	}
	body{
		font-family: Arial, Gadget, sans-serif;
		
	}
	img{

	}
	article{
		max-width: 1000px;
		margin: 0 auto;
	}
	</style>


</head>

<body>
	<header>
		<h1>Robert's General Assembly Profile</h1>
		<img src="profpic.png">
	</header>

	<article>
		<h2>About Me</h2>
		<p>My name is Robert Ruttenberg. This is a simple website that explains a little bit about me while demonstrating a grasp of the basics of HTML and CSS.</p> 
		<p>Please note that what this simple webpage does not do is reflect my sound aesthetic judgement. When first learning a skill, I embrace the opportunity to be daringly and flamboyantly awful at it, and so that is what I have done here. I will save good taste for after I have learned the basics.</p>
		<p>I am interested in exploring web development because I have had several ideas over the last couple years for various web apps, but despite some programming experience as an undergraduate, I have felt I lacked the skills to pursue them in any meaningful way. Yes, in theory I could partner with someone who did have the proper skills--perhaps a more economical option than teaching myself--but I have a strong and stubborn DIY streak. I do not like to throw things out and I do not like to buy things; I do like to fix things and I do like to build things.</p>
	</article>
	
<article>
	<h2>Contact Info</h2>
	<a href="mailto:rdruttenberg@gmail.com">rdruttenberg@gmail.com</a>
	</article>
</body>